{
  "name": "loop-shaft",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:extended": "vitest run --config vitest.extended.config.ts",
    "test:e2e:smoke": "playwright test --config playwright.smoke.config.ts",
    "test:e2e": "playwright test",
    "assets:d001": "node scripts/process-d001-assets.mjs && node scripts/refine-d001-assets.mjs && npm run assets:discoveries && npm run assets:work",
    "assets:discoveries": "node scripts/build-discovery-assets.mjs",
    "assets:check": "node scripts/build-discovery-assets.mjs --check && npm run assets:work -- --check",
    "test:balance": "vitest run --config vitest.balance.config.ts",
    "balance:report": "node scripts/balance-report.mjs",
    "assets:work": "node scripts/build-discovery-assets.mjs art/d001/work-sprites.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
